<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
     */
    "accepted"                  => ":attribute 必须接受。",
    "active_url"                => ":attribute 不是一个有效的网址。",
    "after"                     => ":attribute 必须是一个在 :date 之后的日期。",
    "alpha"                     => ":attribute 只能由中英文组成。",
    "alpha_dash"                => ":attribute 只能由中英文、数字和斜杠组成。",
    "alpha_num"                 => ":attribute 只能由中英文和数字组成。",
    "array"                     => ":attribute 必须是一个数组。",
    "before"                    => ":attribute 必须是一个在 :date 之前的日期。",
    "between"                   => [
        "numeric" => ":attribute 必须介于 :min - :max 之间。",
        "file"    => ":attribute 必须介于 :min - :max kb 之间。",
        "string"  => ":attribute 必须介于 :min - :max 个字符之间。",
        "array"   => ":attribute 必须只有 :min - :max 个单元。",
    ],
    "boolean"                   => ":attribute 必须为布尔值。",
    "confirmed"                 => ":attribute 两次输入不一致。",
    "date"                      => ":attribute 不是一个有效的日期。",
    "date_format"               => ":attribute 的格式必须为 :format。",
    "different"                 => ":attribute 和 :other 必须不同。",
    "digits"                    => ":attribute 必须是 :digits 位的数字。",
    "digits_between"            => ":attribute 必须是介于 :min 和 :max 位的数字。",
    "email"                     => ":attribute 不是一个合法的邮箱。",
    "exists"                    => ":attribute 不存在。",
    "filled"                    => ":attribute 不能为空。",
    "image"                     => ":attribute 必须是图片。",
    "in"                        => "已选的属性 :attribute 非法。",
    "integer"                   => ":attribute 必须是整数。",
    "ip"                        => ":attribute 必须是有效的 IP 地址。",
    "max"                       => [
        "numeric" => ":attribute 不能大于 :max。",
        "file"    => ":attribute 不能大于 :max kb。",
        "string"  => ":attribute 不能大于 :max 个字符。",
        "array"   => ":attribute 最多只有 :max 个单元。",
    ],
    "mimes"                     => ":attribute 必须是一个 :values 类型的文件。",
    "min"                       => [
        "numeric" => ":attribute 必须大于等于 :min。",
        "file"    => ":attribute 大小不能小于 :min kb。",
        "string"  => ":attribute 至少为 :min 个字符。",
        "array"   => ":attribute 至少有 :min 个单元。",
    ],
    "not_in"                    => "已选的属性 :attribute 非法。",
    "numeric"                   => ":attribute 必须是一个数字。",
    "regex"                     => ":attribute 格式不正确。",
    "required"                  => ":attribute 不能为空。",
    "required_if"               => "当 :other 为 :value 时 :attribute 不能为空。",
    "required_with"             => "当 :values 存在时 :attribute 不能为空。",
    "required_with_all"         => "当 :values 存在时 :attribute 不能为空。",
    "required_without"          => "当 :values 不存在时 :attribute 不能为空。",
    "required_without_all"      => "当 :values 都不存在时 :attribute 不能为空。",
    "same"                      => ":attribute 和 :other 必须相同。",
    "size"                      => [
        "numeric" => ":attribute 大小必须为 :size。",
        "file"    => ":attribute 大小必须为 :size kb。",
        "string"  => ":attribute 必须是 :size 个字符。",
        "array"   => ":attribute 必须为 :size 个单元。",
    ],
    "string"                    => ":attribute 必须是一个字符串。",
    "timezone"                  => ":attribute 必须是一个合法的时区值。",
    "unique"                    => "该:attribute已被注册了。",
    "url"                       => ":attribute 格式不正确。",
    "phone_exist"               => "手机号不存在",
    "greater_than"              => ":attribute 必须大于 :field",
    "is_belong_to_self"         => "没权限操作",
    "is_belong_to_sng"          => "存在非法数据",
    "enough_balance"            => "钱包余额不足",
    "after_time"                => ":attribute 时间不能太早",
    "is_my_child"               => "只能给自己的孩子报名",
    "captcha"                   => "验证码错误",
    "verify_code"               => "短信验证码错误",
    "required_if_money_changed" => "修改实收金额必须填写备注",
    'array_size_between'        => ':attribute 没填或者太多了',
    "is_null"                   => ':attribute 不能传',
    "is_json"                   => ':attribute 不是一个合法的JSON值',
    "greater_than_equal"        => ':attribute 必须大于等于 :field',
    "ticket_exists"             => '临时价格Ticket不存在',
    "is_normal"                 => '班级不是正常状态',
    "is_normal_for_student"     => '班级不是正常状态',
    'is_validate_quantity'      => '购买数量有误',
    'is_sng_item'               => '不是少年宫的课程或商品',
    'is_int'                    => ':attribute 必须是整数',
    'check_captcha'             => "验证码错误",
    'phone_number'              => "手机号码不合法",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */
    'custom'                    => [
        'phone'           => [
            'between' => '手机号码不合法',
        ],
        'primary_phone'   => [
            'between' => '手机号码不合法',
        ],
        'secondary_phone' => [
            'between' => '手机号码不合法',
        ],
        'name'            => [
            'unique' => '该主要联系人已存在相同姓名的学生，无需重复创建',
        ],
        'apply_type'      => [
            'if_in' => '需要面试时，招生状态只能是公开招生',
        ],
        'pid'             => [
            'max_level' => '分类层级太深或死循环',
        ],
        'display_name'    => [
            'unique' => '同一学期不同班级名不能重复',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */
    'attributes'                => [
        'password'                => '密码',
        'old_password'            => '原密码',
        'current_password'        => '原始密码',
        'new_password'            => '新密码',
        're_password'             => '重复密码',
        'user_name'               => '用户名',
        'age'                     => '年龄',
        'gender'                  => '性别',
        'title'                   => '标题',
        'content'                 => '详情',
        'state'                   => '状态',
        'thumbnail'               => '缩略图',
        'phone'                   => '手机号',
        'telephone'               => '电话',
        'email'                   => '邮箱',
        'name'                    => '名称',
        'introduction'            => '简介',
        'avatar'                  => '头像',
        'image'                   => '图片',
        'series'                  => '系列',
        'url'                     => '链接',
        'sort'                    => '排序',
        'order'                   => '次序',
        'menu_name'               => '菜单名称',
        'product_category_id'     => '分类',
        'product_id'              => '产品',
        'product'                 => '产品',
        'detect_result_id'        => '诊断结果',
        'tongue_describe'         => '舌苔描述',
        'member_name'             => '收货人',
        'contact_phone'           => '联系电话',
        'province_id'             => '省',
        'city_id'                 => '市',
        'district_id'             => '区',
        'address'                 => '地址',
        'address_detail'          => '详细地址',
        'address_id'              => '收货地址',
        'price'                   => '价格',
        'picture'                 => '产品图片',
        'product_name'            => '产品名称',
        'component'               => '成分',
        'efficacy'                => '功效',
        'express'                 => '快递公司',
        'express_company'         => '快递公司',
        'express_number'          => '快递单号',
        'courier_number'          => '快递单号',
        'copies'                  => '份数',
        'reuse_time'              => '可重用次数',
        'dead_date'               => '截止日期',
        'usage_category'          => '分类',
        'color'                   => '颜色',
        'four_day_rent_price'     => '四天租金',
        'eight_day_rent_price'    => '八天租金',
        'color_id'                => '颜色',
        'deposit'                 => '押金',
        'describe'                => '描述',
        'images'                  => '图片',
        'suit_occasion'           => '适用场合',
        'contact_user_name'       => '收件人',
        'contact_user_cell_phone' => '联系方式',
        'details'                 => '详细地址',
        'actual_money'            => '实收金额',
        'pay_type'                => '支付方式',
        'cell_phone_verify_code'  => '手机验证码',
        'nick_name'               => '昵称',
        'password_confirmation'   => '确认密码',
        'degree_type'             => '学位类型',
        'captcha'                 => '验证码',
        'verify_code'             => '短信验证码',
        'birthday'                => '出生日期',
        'child_id'                => '孩子',
        'class_id'                => '班级',
        'student_id'              => '学生',
        'sng_id'                  => '少年宫',
        'start_date'              => '起始日期',
        'end_date'                => '结束日期',
        'campus_id'               => '校区',
        'start_time'              => '开始时间',
        'end_time'                => '结束时间',
        'old_start_time'          => '旧生回读开始时间',
        'old_end_time'            => '旧生回读结束时间',
        'pid'                     => '上级分类',
        'type'                    => '类型',
        'open_time'               => '开学日期',
        'total_section'           => '班级总节数',
        'section_duration'        => '每节时长',
        'student_number'          => '正常招生人数',
        'reserve_number'          => '机动学位人数',
        'total_number'            => '总招生人数',
        'is_interview'            => '是否需要面试',
        'interview_requirement'   => '面试要求',
        'teachers'                => '老师信息',
        'classroom_id'            => '教室',
        'teacher_id'              => '老师',
        'teacher_reward'          => '老师课酬',
        'teacher_reward_percent'  => '老师课酬百分比',
        'is_has_assistant'        => '是否有助教',
        'school'                  => '学校',
        'school_start_time'       => '上课开始时间',
        'school_end_time'         => '上课结束时间',
        'school_start_date'       => '上课开始日期',
        'school_end_date'         => '上课结束日期',
        'per_section_time'        => '每节上课时长',
        'duration'                => '持续上课多少周',
        'rela_class_id'           => '继承班级',
        'apply_type'              => '入读方式',
        'primary_name'            => '主要联系人姓名',
        'primary_phone'           => '主要联系人电话',
        'secondary_name'          => '次要联系人姓名',
        'secondary_phone'         => '次要联系人电话',
        'source'                  => '来源',
        'home_address'            => '家庭地址',
        'quit_info'               => '退学原因',
        'refund'                  => '应退款金额',
        'actual_refund'           => '实际退款金额',
        'refund_type'             => '退款方式',
        'refund_card_number'      => '退款银行卡号',
        'refund_bank'             => '退款银行',
        'account'                 => '开户人',
        'subbranch'               => '开户支行',
        'amount'                  => '金额',
        'bank_order'              => '银行单号',
        'desc'                    => '描述',
        'alias'                   => '对外尊称',
        'child_name'              => '小孩名称',
        'child_avatar'            => '小孩头像',
        'child_birthday'          => '小孩生日',
        'child_gender'            => '小孩性别',
        'child_school'            => '小孩学校',
        'child_phone'             => '小孩电话',
        'school_days'             => '上课日期',
        'interview_address'       => '面试地址',
        'teacher_reward_type'     => '老师薪酬类型',
        'age_to'                  => '招生年龄上限',
        'age_from'                => '招生年龄下限',
        'preview'                 => '预览类型',
        'config'                  => '配置',
        'code'                    => '编号',
        'term_id'                 => '学期',
        'department_id'           => '部门',
        'specialty_id'            => '专业',
        'display_name'            => '对外显示名称',
        'front_cover'             => '封面',
        'grade'                   => '年级',
        'phone_area_code'         => '区号',
        'native_province_id'      => '籍贯省份',
        'native_city_id'          => '籍贯城市',
        'id_card'                 => '身份证号',
        'edu_qualification'       => '学历',
        'awards'                  => '获奖事项',
        'political_face'          => '政治面貌',
        'competence'              => '胜任专业',
        'graduated'               => '毕业院校',
        'seniority'               => '教龄',
        'tags'                    => '标签',
        'school_from_time'        => '任课周期开始时间',
        'school_to_time'          => '任课周期结束时间',
        'remark'                  => '备注',
        'return_url'              => '同步回调地址',
        'username'                => '登录账号',

        'principal'               => '总负责人姓名',
        'principal_phone'         => '总负责人电话',
        'finance'                 => '财务姓名',
        'finance_phone'           => '财务电话',
        'withdraw_card_number'    => '提现账号',
        'withdraw_bank'           => '提现银行',
        'account_holder'          => '开户人',
        'bank_name'               => '支行名称',
        'campus_name'             => '校区名称',
        'description '            => '描述',
        'custom_domain'           => '个性域名',
        'sng_admin_name'          => '姓名',
        'height'                  => '身高',
        'weight'                  => '体重',
        'shoes'                   => '鞋码',
        'nation'                  => '民族',

        'is_enable_self_wechat'   => '独立微信号',
        'wechat_name'             => '公众号名称',
        'wechat_appid'            => '公众号appid',
        'wechat_appsecret'        => '公众号appsecret',

        'single'     => '单人调班',
        'is_make_up' => '是否补差价',
        'diff_price' => '差价',
        'actual_diff_price' => '实际差价',

        'course_commission'  => '学费提成',
        'product_commission' => '商品收费提成',

        'ic_card' => 'IC卡卡号',
        'mac'     => '设备物理编号',

        'item_type' => '项目类型',
        'order_ids' => '订单id',

        'stock_name'  => '物品名称',
        'unit_type'   => '物品单位',
        'unit_cost'   => '进货单价',
        'quantity'    => '数量',
        'take_by'     => '领用人',
        'redeem_code' => '兑换码',
        'out_type'    => '出库类型',

        'equipment' => '设备编号',

    ],
];
